# RestAssured

./: README.md  pom.xml
src/test/java/: FacebookLoginLikeCommentDataDriven.java  TweetPostAndDelete.java
src/test/java/Facebook/: FacebookLoginLikeCommentDataDriven.java
src/test/java/Twitter/: TweetPostAndDelete.java
src/test/java/resources/: creds.xls
